
          o                                                            o
         <|>                                                          <|>
         / \                                                          / \
         \o/          o__  __o     o__  __o       __o__    o__ __o    \o/    o__  __o
          |          /v      |>   /v      |>     />  \    /v     v\    |    /v      |>
         / \        />      //   />      //    o/        />       <\  / \  />      //
         \o/        \o    o/     \o    o/     <|         \         /  \o/  \o    o/
          |          v\  /v __o   v\  /v __o   \\         o       o    |    v\  /v __o
         / \ _\o__/_  <\/> __/>    <\/> __/>    _\o__</   <\__ __/>   / \    <\/> __/>


                                    ~_~ 您是仙女，您说什么都对  *_*

